playbooks/roles/firebird/tasks/main.yml (before)
---
# This will install Firebird
#

- name: Install Firebird Server 3.0
  apt:
    name: firebird3.0-server
    state: present

- name: Enable Remote DB access
  ansible.builtin.lineinfile:
    path: /etc/firebird/3.0/firebird.conf
    search_string: 'RemoteBindAddress = localhost'
    line: RemoteBindAddress =

- name: Create DB directory
  ansible.builtin.file:
    path: /opt/draeger
    state: directory
    mode: '0755'
    owner: firebird
    group: firebird

- name: Enable Remote DB access
  ansible.builtin.lineinfile:
    path: /etc/firebird/3.0/SYSDBA.password
    regexp: '^ISC_PASSWORD="(.*)"'
    line: ISC_PASSWORD="{{ sysdba_password }}"

- name: Start Firebird 3.0 Service
  ansible.builtin.service:
   name: firebird3.0
   state: started
   enabled: yes

- name: Copy database backup
  ansible.builtin.copy:
    src: files/draeger.fbb
    dest: /tmp/draeger.fbb
    owner: root
    group: root
    mode: 500

- name: Get files in DB Backup folder
  find:
    paths: "{{ mountpoint }}"
    recurse: yes
    patterns: "*.fbb"
  register: found_files

- name: Get latest file
  set_fact:
    latest_file: "{{ found_files.files | sort(attribute='mtime',reverse=true) | first }}"
  register: db_backup
  
- name: debug output
  debug:
    msg: "Using DB backup: {{ db_backup.ansible_facts.latest_file.path }}"

- name: Restore Database
  shell: "/usr/bin/gbak -REP -o -v {{ db_backup.ansible_facts.latest_file.path }} /opt/draeger/DRAEGERWARE.FDB"

- name: Restore Database Ownership
  ansible.builtin.file:
    path: /opt/draeger/DRAEGERWARE.FDB
    owner: firebird
    group: firebird

- name: Remove DB backup
  file:
    path : /tmp/draeger.fbb
    state: absent

- name: Create Draegerware database alias
  lineinfile:
   dest: /etc/firebird/3.0/databases.conf
   line: "draegerware = /opt/draeger/DRAEGERWARE.FDB"
   state: present
  notify:
   - restart firebird

#- name: setup firebird.conf
#  template:
#     backup: yes
#     dest: /etc/firebird/firebird.conf
#     group: firebird
#     owner: firebird
#     mode: 0644
#     src: firebird.conf.j2

# Set SYSDBA password
- include: sysdba-pass.yml

playbooks/roles/firebird/tasks/main.yml (after)
---
# This will install Firebird
#

- name: Install Firebird Server 3.0 and anacron
  apt:
    name: firebird3.0-server, anacron
    state: present

- name: Enable Remote DB access
  ansible.builtin.lineinfile:
    path: /etc/firebird/3.0/firebird.conf
    search_string: 'RemoteBindAddress = localhost'
    line: RemoteBindAddress =

- name: Create DB directory
  ansible.builtin.file:
    path: /opt/draeger
    state: directory
    mode: '0755'
    owner: firebird
    group: firebird

- name: Enable Remote DB access
  ansible.builtin.lineinfile:
    path: /etc/firebird/3.0/SYSDBA.password
    regexp: '^ISC_PASSWORD="(.*)"'
    line: ISC_PASSWORD="{{ sysdba_password }}"

- name: Start Firebird 3.0 Service
  ansible.builtin.service:
   name: firebird3.0
   state: started
   enabled: yes

- name: Get files in DB Backup folder
  find:
    paths: "{{ mountpoint }}"
    recurse: yes
    patterns: "*.fbb"
  register: found_files

- name: Get latest file
  set_fact:
    latest_file: "{{ found_files.files | sort(attribute='mtime',reverse=true) | first }}"
  register: db_backup
  
- name: debug output
  debug:
    msg: "Using DB backup: {{ db_backup.ansible_facts.latest_file.path }}"

- name: Restore Database
  shell: "/usr/bin/gbak -REP -o -v {{ db_backup.ansible_facts.latest_file.path }} /opt/draeger/DRAEGERWARE.FDB"

- name: Restore Database Ownership
  ansible.builtin.file:
    path: /opt/draeger/DRAEGERWARE.FDB
    owner: firebird
    group: firebird

- name: Remove DB backup
  file:
    path : /tmp/draeger.fbb
    state: absent

- name: Create Draegerware database alias
  lineinfile:
   dest: /etc/firebird/3.0/databases.conf
   line: "draegerware = /opt/draeger/DRAEGERWARE.FDB"
   state: present
  notify:
   - restart firebird

#- name: setup firebird.conf
#  template:
#     backup: yes
#     dest: /etc/firebird/firebird.conf
#     group: firebird
#     owner: firebird
#     mode: 0644
#     src: firebird.conf.j2

# Set SYSDBA password
- include: sysdba-pass.yml

- name: Copy backup script
  ansible.builtin.copy:
    src: files/firebirdbackup
    dest: /etc/cron.daily/
    mode: 0755

playbooks/roles/firebird/tasks/main.yml (diff)
@@ -2,9 +2,9 @@
 # This will install Firebird
 #
 
-- name: Install Firebird Server 3.0
+- name: Install Firebird Server 3.0 and anacron
   apt:
-    name: firebird3.0-server
+    name: firebird3.0-server, anacron
     state: present
 
 - name: Enable Remote DB access
@@ -32,14 +32,6 @@
    name: firebird3.0
    state: started
    enabled: yes
-
-- name: Copy database backup
-  ansible.builtin.copy:
-    src: files/draeger.fbb
-    dest: /tmp/draeger.fbb
-    owner: root
-    group: root
-    mode: 500
 
 - name: Get files in DB Backup folder
   find:
@@ -90,3 +82,9 @@
 
 # Set SYSDBA password
 - include: sysdba-pass.yml
+
+- name: Copy backup script
+  ansible.builtin.copy:
+    src: files/firebirdbackup
+    dest: /etc/cron.daily/
+    mode: 0755
