host_vars/docker.prod.ff-weingarten.de.yml (before)

# NFS
nfs_permissions: "644"
nfs_mountpoint: "/mnt/nfs"
nfs_src: stark.feuerwehr.weingarten.local:/Docker
nfs_options: vers=4,rw,rsize=8192,wsize=8192,timeo=14,intr

# Taiga.io
ldap_bind_dn: CN=Telefon Buch,CN=Users,DC=feuerwehr,DC=weingarten,DC=local
ldap_bind_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36636633373739646266376631613634633239323330613832393838353936616163656139643838
          3632343135356138336530626537333563336533363162340a323534353539313433373430656264
          34666630303662636662383862323865326266303664396664363332653361623630643132343162
          3831616564653934320a393538616335396138643762636233663463656566396437333164343833
          3732

# ldap_bind_password: HRFFikRRmz26mx
ldap_search_base: OU=Aktive,OU=Feuerwehr,DC=feuerwehr,DC=weingarten,DC=local

taiga_secret_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37616532313634343031303632313364336636643863356465383539373934666131343233653930
          6165373838313539613739343665383639656161386365320a306562653039613334383636646632
          62303031356565636264656131323861623631646337643966643530373863326361323965333637
          3963363562333336320a313730386366633430393063643232343430626362326164383762313363
          30343936343739306233343236376432363032663763363538373934306532663464353038353235
          39393865356138623330626663323038613839313130626265313839393130383266373839663436
          656230643339326632613766306334623633
taiga_postgres_user: taiga
taiga_postgres_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34336339623165306333366135363161653339653738633864623037626466343666303064626237
          3037373262633235366164346438653163393666663538640a323262626630356633363438313637
          38353634613163393132623761313136623664663739633035353533393032346664313036323838
          3133316534633565320a313663326466393364373466663963306637663839646665363465646331
          3864
taiga_rabbitmq_user: taiga
taiga_rabbitmq_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64633764616131336637623732656665323136663533323039613663326530666637333237313031
          3864323636373937396462396530326666346531393664380a363565616639626237303739383931
          61303133613937313435376462356663346230623739376163336439656437623139363335636662
          3063323938336532340a316532383137346666376337616563393464303764363763343533393431
          3938
taiga_rlang_cookie: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62633539623538333363383966396162646466666565363936653435303836336664383330363336
          3761343062616563656332643132373766376466313634380a346463623934643337393632393135
          64663731613034306361303238643661666239343533663932316662393931613466323434623964
          6335376261336566350a363039636537343262633636626237313537636461663932303162366164
          61633532663938396664383536613733646431616235326136363563666532383864653236363933
          61323031626365393733333262353264613437386337353766306632663436356165666464346235
          666263393766633035633263656564346637

email_user: intranet@ff-weingarten.de
email_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66303061343232653966376637383033363266326362383863653030343866373931333166336130
          6465656362376336613263633438353335373439363833650a343737666630313236613837386634
          64313635366531346333626266336131333639323161663333656233646137393038313432623931
          6638303365353564370a333438306237363164363239653832373435636135616363393835346661
          3539

host_vars/docker.prod.ff-weingarten.de.yml (after)

# NFS
nfs_permissions: "644"
nfs_mountpoint: "/mnt/nfs"
nfs_src: stark.feuerwehr.weingarten.local:/Docker
nfs_options: vers=4,rw,rsize=8192,wsize=8192,timeo=14,intr

# Taiga.io
ldap_bind_dn: CN=Telefon Buch,CN=Users,DC=feuerwehr,DC=weingarten,DC=local
ldap_bind_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36636633373739646266376631613634633239323330613832393838353936616163656139643838
          3632343135356138336530626537333563336533363162340a323534353539313433373430656264
          34666630303662636662383862323865326266303664396664363332653361623630643132343162
          3831616564653934320a393538616335396138643762636233663463656566396437333164343833
          3732

# ldap_bind_password: HRFFikRRmz26mx
ldap_search_base: OU=Aktive,OU=Feuerwehr,DC=feuerwehr,DC=weingarten,DC=local

taiga_secret_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37616532313634343031303632313364336636643863356465383539373934666131343233653930
          6165373838313539613739343665383639656161386365320a306562653039613334383636646632
          62303031356565636264656131323861623631646337643966643530373863326361323965333637
          3963363562333336320a313730386366633430393063643232343430626362326164383762313363
          30343936343739306233343236376432363032663763363538373934306532663464353038353235
          39393865356138623330626663323038613839313130626265313839393130383266373839663436
          656230643339326632613766306334623633
taiga_postgres_user: taiga
taiga_postgres_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34336339623165306333366135363161653339653738633864623037626466343666303064626237
          3037373262633235366164346438653163393666663538640a323262626630356633363438313637
          38353634613163393132623761313136623664663739633035353533393032346664313036323838
          3133316534633565320a313663326466393364373466663963306637663839646665363465646331
          3864
taiga_rabbitmq_user: taiga
taiga_rabbitmq_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64633764616131336637623732656665323136663533323039613663326530666637333237313031
          3864323636373937396462396530326666346531393664380a363565616639626237303739383931
          61303133613937313435376462356663346230623739376163336439656437623139363335636662
          3063323938336532340a316532383137346666376337616563393464303764363763343533393431
          3938
taiga_rlang_cookie: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62633539623538333363383966396162646466666565363936653435303836336664383330363336
          3761343062616563656332643132373766376466313634380a346463623934643337393632393135
          64663731613034306361303238643661666239343533663932316662393931613466323434623964
          6335376261336566350a363039636537343262633636626237313537636461663932303162366164
          61633532663938396664383536613733646431616235326136363563666532383864653236363933
          61323031626365393733333262353264613437386337353766306632663436356165666464346235
          666263393766633035633263656564346637

email_user: intranet@ff-weingarten.de
email_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33656565363534326133396562616135323638616637653462616132323161396337393939626636
          3064313962353734626130393330373365356336663830370a313337386561343661393633373064
          62653334623732646130376362653061333564353337623163653736373834346537333932663763
          3238323763326338340a616333303336386237633833313239316662343265383166383832303364
          3766

host_vars/docker.prod.ff-weingarten.de.yml (diff)
@@ -56,8 +56,8 @@ taiga_rlang_cookie: !vault |
 email_user: intranet@ff-weingarten.de
 email_password: !vault |
           $ANSIBLE_VAULT;1.1;AES256
-          66303061343232653966376637383033363266326362383863653030343866373931333166336130
-          6465656362376336613263633438353335373439363833650a343737666630313236613837386634
-          64313635366531346333626266336131333639323161663333656233646137393038313432623931
-          6638303365353564370a333438306237363164363239653832373435636135616363393835346661
-          3539
+          33656565363534326133396562616135323638616637653462616132323161396337393939626636
+          3064313962353734626130393330373365356336663830370a313337386561343661393633373064
+          62653334623732646130376362653061333564353337623163653736373834346537333932663763
+          3238323763326338340a616333303336386237633833313239316662343265383166383832303364
+          3766
